plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'blurHash'

    publishedGroupId = 'xyz.belvi.blurHash'
    libraryName = 'blurHash'
    artifact = 'blurHash'

    libraryDescription = 'Kotlin extensions of BlurHash for ImageView, Glide and Piccasso optimized for Android.'

    siteUrl = 'https://github.com/KingsMentor/BlurHashExt'
    gitUrl = 'https://github.com/KingsMentor/BlurHashExt'

    libraryVersion = '1.0.1'

    developerId = 'kingsmentor'
    developerName = 'Nosakhare Belvi'
    developerEmail = 'nosakharebelvi@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/KingsMentor/BlurHashExt/blob/master/LICENSE'
    allLicenses = ["MIT License"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'